# Build stage - Go + Node.js for full stack build
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies (Go + Node.js)
RUN apk add --no-cache git nodejs npm

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source
COPY . .

# Build frontend React app
WORKDIR /app/frontend
RUN npm ci && npm run build

# Build Go monolith
WORKDIR /app
RUN CGO_ENABLED=0 GOOS=linux go build -o /monolith ./cmd/monolith

# Runtime stage - Minimal Alpine
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl

WORKDIR /app

# Copy binary
COPY --from=builder /monolith /app/monolith

# Copy frontend assets (built React app from build stage)
COPY --from=builder /app/frontend/dist/ /app/static/

# Expose port
EXPOSE 8080

ENV PORT=8080

CMD ["/app/monolith"]
