# Frontend Dockerfile - React app with nginx
# Multi-stage build for optimal image size

# Build stage - Build React app
FROM node:24-alpine AS builder
WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package*.json frontend/
RUN cd frontend && npm ci --legacy-peer-deps

# Copy source and build
COPY frontend/ frontend/
WORKDIR /app/frontend
RUN npm run build

# Production stage - Serve with nginx
FROM nginx:alpine

# Copy built React app to nginx
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx config
COPY deployments/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
