# Backend Dockerfile - Go Monolith API Server
# Deploy this as the "backend" service on Railway

FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git curl

# Copy go mod files first (better caching)
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build the monolith binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /monolith ./cmd/monolith

# Runtime stage - Minimal Alpine
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl

WORKDIR /app

# Copy binary
COPY --from=builder /monolith /app/monolith

# Create non-root user
RUN adduser -D -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Railway sets PORT automatically
EXPOSE 8080
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD ["/app/monolith"]
